<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课程介绍</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <script src="./js/swiper.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 200px) and (max-device-width: 850px)"
        href="./css/md-public.css">
    <script src="./js/public.js"></script>
    <script src="./js/jq.min.js"></script>
    <script src="./component/Public.js"></script>

</head>

<body>
    <div class="headerComponent">
        <header class="header-wrap">
            <div class="header-wrap-inner">
                <div class="header-inner">
                    <p class="header-item" onclick="skip('index')">首页</p>
                    <p class="header-item" onclick="skip('about')">关于我们</p>
                    <ul class="header-item">
                        <li style="display:block" onclick='skip("lecturer","1")'>讲师介绍</li>
                        <ul class="header-item-ul">
                            <li onclick='skip("lecturer","1")'>王栋医学博士</li>
                        </ul>
                    </ul>
                    <ul class="header-item">
                        <li style="display:block" onclick='skip("course","1")'>课程介绍</li>
                        <ul class="header-item-ul courseUl">
                        </ul>
                    </ul>
                    <p class="header-item" onclick='skip("contactus")'>联系我们</p>
                </div>
                <div class="header-logo">
                    <img src="./img/img1.png" alt="">
                </div>
            </div>
        </header>
    </div>
    <!-- 轮播图 -->
    <div class="bannerComponent">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide section1"><img src="./img/banner.png" alt="" style="display: block;" /></div>
                <div class="swiper-slide section1"><img src="./img/banner2.png" alt="" style="display: block;" /></div>
            </div>
        </div>
    </div>

    <div class="about_content1">
        <div class="about_content1-left course_content1-left course_content1_content">
        </div>
        <div class="about_content1-right">
            <div style="display: flex;justify-content: center;">
                <img src="./img/img13.png" style="width: 3.2rem;" alt="">
            </div>
            <div class="course-right-content-wrap"
                style="margin-top: 0.22rem;display: flex;flex-direction: column;align-items: center;">
                <div style="width:0.42rem;height:5px;border-radius: 3px;background-color:#40626e;margin:0 auto"></div>
                <div style="padding: 0.3rem; margin: 0 auto;color: #96192b;font-size: 0.22rem;text-align: center;">
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxx<br />
                    sasasaca<br />
                    dasd<br />
                    萨达
                </div>
                <div style="margin-top: 0.42rem;">
                    <img src="./img/img14.png" style="width:7.46rem" alt="">
                </div>
                <div style="display:flex;align-items:center;margin-top: 0.63rem;">
                    <img src="./img/img15.png" alt="">
                    <p style="color: #000;font-size: 36px;margin:0 5px;">外治学</p>
                    <img src="./img/img16.png" alt="">
                </div>
                <div
                    style="width: 7.34rem;border: 2px solid #4a544c; border-radius: 0.2rem;padding: 0.3rem 0.44rem 0.24rem 0.54rem;margin-top: 0.23rem;">
                    <p style="color: #263129;font-size: 0.18rem;">外治学定义：相对内治学来说的，侠义来讲，是用手法、药物、器械施与体表
                        或从体外来治疗疾病的学问。
                    </p>
                    <p style="color: #263129;font-size: 0.18rem;">
                        中医外治学特点：
                    </p>
                    <p style="color:#000;font-weight: 600;font-size: 0.18rem;margin: 8px 0;">
                        外治作用迅速，简、便、廉、验、安全毒副作用少<br />
                        简：简单、简易、不复杂<br>
                        便：方便、简易、顺利、没有困难或阻碍<br>
                        廉：即价钱低廉、便宜、价廉物美<br>
                        验：是验证、是查证、有效果
                    </p>
                    <p style="color: #263129;font-size: 0.18rem;">
                        尤其对老幼虚弱之体，攻补难施之时，或不肯服药之人，不能服药之证。<br>
                        不同与中医内治，药物外治：安全有效，简单易用，而且治疗范围更广！
                    </p>
                </div>
                <div style="display:flex;align-items:center;margin-top: 0.63rem;">
                    <img src="./img/img15.png" alt="">
                    <p style="color: #000;font-size: 36px;margin:0 5px;">课程由来</p>
                    <img src="./img/img16.png" alt="">
                </div>
                <div
                    style="width: 7.34rem;border: 2px solid #4a544c; border-radius: 0.2rem;padding: 0.3rem 0.44rem 0.24rem 0.54rem;margin-top: 0.23rem;">
                    <p style="color: #263129;font-size: 0.18rem;">
                        《零基础治百病》 是以中医外治学未理论基础并结合王教授20 多年的临床实践行之有效的案例而开发的一款系统课程
                    </p>
                </div>
                <div style="display:flex;align-items:center;margin-top: 0.63rem;">
                    <img src="./img/img15.png" alt="">
                    <p style="color: #000;font-size: 36px;margin:0 5px;">课程由来</p>
                    <img src="./img/img16.png" alt="">
                </div>
                <div
                    style="width: 7.34rem;background-color: #e5dcd3; border-radius: 0.2rem;padding: 0.3rem 0.44rem 0.24rem 0.54rem;margin-top: 0.23rem;">
                    <p style="color: #000;font-weight: 600;font-size: 0.2rem;">
                        零基础人群、对中医感兴趣者、医疗从业者等等...
                    </p>
                </div>
                <div style="display:flex;align-items:center;margin-top: 0.63rem;">
                    <img src="./img/img15.png" alt="">
                    <p style="color: #000;font-size: 36px;margin:0 5px;">课程内容</p>
                    <img src="./img/img16.png" alt="">
                </div>
                <div
                    style="width: 7.34rem;background-color: #e5dcd3; border-radius: 0.2rem;padding: 0.3rem 0.44rem 0.24rem 0.54rem;margin-top: 0.23rem;">
                    <p style="color: #263129;font-size: 0.18rem;">
                        《零基础治百病》 系统课程分为两个大模块
                    </p>
                    <div style="color:#000;font-weight: 600;font-size: 0.18rem;margin: 8px 0;">
                        <div>
                            <p>第一篇</p>
                            <p style="margin: 4px 0;">系统介绍中医外治学基础理论包括</p>
                            <div>
                                <p>一、111111111111111111111111</p>
                                <p>一、111111111111111111111111</p>
                                <p>一、111111111111111111111111</p>
                                <p>一、111111111111111111111111</p>
                                <p>一、111111111111111111111111</p>
                                <p>一、111111111111111111111111</p>
                            </div>
                            <p style="color: #263129 !important;font-weight: 400;font-size: 0.18rem;">
                                通过xxxx
                            </p>
                        </div>
                    </div>
                </div>

                <div style="width:1.22rem;height:6px;border-radius:3px;background-color: #40626e;margin-top:0.44rem">

                </div>
            </div>
        </div>
    </div>


    <div class="footerComponent">
        <section class="section6">
            <div class="section6-inner">
                <div style="width:25%">
                    <div class="section6-item1">
                        关于我们
                    </div>
                    <div class="section6-item1-div1">
                        <span class="section6-item1-div1-span1">为天地立心 为生民立命</span>
                        <span class="section6-item1-div1-span2">为往圣继绝学
                            为万事开太平</span>
                    </div>
                </div>
                <div style="width: 25%;">
                    <div class="section6-item1">
                        精品课程
                    </div>
                    <div class="section6-item2-div2" onclick='skipFooter("./course","1")'>
                        中医外治学
                    </div>
                    <div class="section6-item2-div3" onclick='skipFooter("./course","2")'>
                        中医外治学-实操篇
                    </div>
                </div>
                <div style="width: 25%;">
                    <div class="section6-item1">
                        名师讲堂
                    </div>
                    <div class="section6-item3-div3" style="cursor: pointer;" onclick='skipFooter("./lecturer")'>
                        王栋医学博士
                    </div>
                </div>
                <div style="width: 25%;">
                    <div class="section6-item1">
                        联系我们
                    </div>
                    <div class="section6-item4-div4">
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script>
        let data = '[{"id":1,"name":"课程-中医治学外传"},{"id":2,"name":"课程-中医治学"}]';
        window.onload = function () {
            // web.header('course')
            let isSelect = JSON.parse(data).filter(item => item.id == getUrlParam('id'))
            web.banner()
            web.footer()
            $(".headerComponent .header-wrap .header-item").eq(3).addClass("header-item-active")
            skip = function (type, num) {
                window.location.href = type + ".html" + (num ? "?id=" + num : "")
            }
            $('.header-item').hover(function (e) {
                // $(this).find("ul").stop();
                $(this).find("ul").slideDown();
            }, function (e) {
                $(this).find("ul").stop();
                $(this).find("ul").slideUp();
            });

            
            // if (getUrlParam('id')) {
            //     $(".course_content1-left .p").eq(parseInt(getUrlParam('id') - 1)).addClass("active_p")
            // } else {
            //     $(".course_content1-left .p").eq(0).addClass("active_p")
            // }


            // 课程
            let courseUlData_left = '';
            courseUlData_left+="<p>课程介绍</p>";
            JSON.parse(data).map((item, key) => {
                courseUlData_left += '<p class="p act'+item.id+'" data-value='+item.id+'>'+item.name+'</p>'
            })
            $(".course_content1_content").append(courseUlData_left)

            if (isSelect && isSelect.length > 0 && isSelect[0]) {
                document.title = isSelect[0]['name'];
                // console.log( $(".course_content1-left .act"+isSelect[0]['id']+"").attr('class') )
                $(".course_content1-left .act"+isSelect[0]['id']).addClass("active_p")
            }

            $(".course_content1-left .p").click(function () {
                $(".course_content1-left .p").removeClass("active_p");
                $(this).addClass("active_p");
                window.location.href = "./course?id=" + $(this).attr("data-value");
            }) 

            function getUrlParam(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]); return null;
            }
            skipFooter = function (type, num) {
                window.location.href = type + ".html" + (num ? "?id=" + num : "")
            }
            // 轮播tu

            var mySwiper = new Swiper('.swiper-container', {
                autoplay: true,//可选选项，自动滑动
                loop: true,
                speed: 1000,
                grabCursor: true,
                autoplay: {
                    delay: 5000,
                    stopOnLastSlide: false,
                    disableOnInteraction: true,
                },
            })

            //如果你初始化时没有定义Swiper实例，后面也可以通过Swiper的HTML元素来获取该实例
            new Swiper('.swiper-container')
            var mySwiper = document.querySelector('.swiper-container').swiper
            mySwiper.slideNext();
        }
    </script>
    <script src="./component/Render.js"></script>

</body>

</html>